New-Item -Path C:\ -Name Temp -ItemType Directory -ErrorAction SilentlyContinue
New-Item -Path C:\ -Name payloads -ItemType Directory -ErrorAction SilentlyContinue

$env:TEMP = "C:\Temp"
$env:TMP = "C:\Temp"

# Defender
$Downloads = Get-ItemPropertyValue 'HKCU:\software\microsoft\windows\currentversion\explorer\shell folders\' -Name '{374DE290-123F-4565-9164-39C4925E467B}'
#Add-MpPreference -ExclusionPath $Downloads
#Add-MpPreference -ExclusionPath "C:\payloads\"
Add-MpPreference -ExclusionPath "C:\tools\"
#Add-MpPreference -ExclusionPath "C:\Users\a7t0fwa7"
#Add-MpPreference -ExclusionPath "P:\"
Set-MpPreference -MAPSReporting Disabled
Set-MpPreference -SubmitSamplesConsent NeverSend

# Packages
choco install cutter
choco install reshack
choco install winapioverride
choco install apimonitor
choco install jregexanalyser
choco install regshot
choco install fakenet
choco install pestudio
choco install openjdk
choco install graphviz
choco install github-desktop
choco install termius
choco install hollowshunter
choco install pebear
choco install radare2
choco feature enable -n allowGlobalConfirmation
choco install 7zip
choco install git
choco install googlechrome
#choco install brave
choco install heidisql
choco install openjdk
choco install putty
choco install sysinternals --params "/InstallDir:C:\\tools\\sysinternals"
choco install vscode
choco install foxitreader
choco install python
choco install pesieve
choco install procexp
choco install nmap
choco install wget
choco install curl
choco install awscli
choco install wireshark
choco install golang
choco install azure-cli
choco install postman
choco install calibre
choco install kubernetes-cli
choco install terraform
choco install cmder
choco install mingw
choco install tor-browser
choco install pip
choco install procmon
choco install psexec
choco install signal
choco install cherrytree
choco install joplin
choco install nugetpackagemanager
choco install vscode-cloud-code
choco install vscode-ansible
choco install mingw
choco install codeblocks
choco install notepadplusplus
choco install ghidra
choco install hxd
choco install x64dbg.portable
choco install github-desktop
choco install visualstudio2022community
choco install visualstudio2022-workload-manageddesktop
choco install visualstudio2022-workload-vctools
choco install vcredist140
choco install anaconda3
choco install visualstudio2022community
choco install visualstudio2022buildtools
choco install sysinternals
# Misc
$DesktopPath = [Environment]::GetFolderPath("Desktop")
Remove-Item -Path "C:\Users\Public\Desktop\Boxstarter Shell.lnk"
Remove-Item -Path C:\Temp\ -Recurse -Force
